### ISSUE TITLE
fsanitize-address-use-after-scope seems to crash knitr install

### ISSUE THREAD

**Issue by mannau** [rocker-org/r-devel-san-clang#12]
It seems that the added sanitizer flag -fsanitize-address-use-after-scope (https://github.com/rocker-org/r-devel-san-clang/commit/f97b80d11) causes the knitr install to crash 

```
[91mASAN:DEADLYSIGNAL
=================================================================
==1240==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000001 (pc 0x7f7ecb5263de bp 0x000000000000 sp 0x7ffe7cfafc70 T0)
==1240==The signal is caused by a READ memory access.
==1240==Hint: address points to the zero page.
```

See also log in 
https://hub.docker.com/r/mannau/r-devel-san-clang/builds/bzfatwx7iknwlb6mrlpz6dw/

At the moment I'm not sure what the reason could be.

**Comment by eddelbuettel** [comment]
@krlmlr Any idea?

**Comment by krlmlr** [comment]
Running local tests now. Does it always occur?

We could disable ASAN during installation, but this feels important to track down. @gagolews: Presumably after enabling a specific type of ASAN checks, the installation of knitr fails with a reference to stringi.

**Comment by krlmlr** [comment]
Runs just fine locally, with a freshly pulled base image.

**Comment by krlmlr** [comment]
I just noticed this affects @mannau's fork only... Checking.

**Comment by krlmlr** [comment]
I'm seeing the same behavior in mannau@9889991. More complete log output:

```
* installing *source* package ‘knitr’ ...
** package ‘knitr’ successfully unpacked and MD5 sums checked
** R
** demo
** inst
** preparing package for lazy loading
ASAN:DEADLYSIGNAL
=================================================================
==1242==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000001 (pc 0x7fba7fb873de bp 0x000000000000 sp 0x7ffcd3fec530 T0)
==1242==The signal is caused by a READ memory access.
==1242==Hint: address points to the zero page.
    #0 0x7fba7fb873dd in StriContainerUTF8::StriContainerUTF8(SEXPREC*, int, bool) /tmp/RtmphEDV54/R.INSTALL82a3ed75a6d/stringi/src/stri_container_utf8.cpp:89
    #1 0x7fba7fbb691c in stri_split_regex(SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*) /tmp/RtmphEDV54/R.INSTALL82a3ed75a6d/stringi/src/stri_search_regex_split.cpp:97
    #2 0x7fba8ed5ad1c in R_doDotCall /tmp/R-devel/src/main/dotcode.c
    #3 0x7fba8eda487c in do_dotcall /tmp/R-devel/src/main/dotcode.c:1252:11
    #4 0x7fba8eeaa736 in Rf_eval /tmp/R-devel/src/main/eval.c:728:9
    #5 0x7fba8ef0f72f in do_begin /tmp/R-devel/src/main/eval.c:2195:10
    #6 0x7fba8eeaa097 in Rf_eval /tmp/R-devel/src/main/eval.c:700:12
    #7 0x7fba8ef025e2 in R_execClosure /tmp/R-devel/src/main/eval.c
    #8 0x7fba8eeaa8bf in Rf_eval /tmp/R-devel/src/main/eval.c:747:12
    #9 0x7fba8ec3d53a in do_switch /tmp/R-devel/src/main/builtin.c:1063:11
    #10 0x7fba8eeaa097 in Rf_eval /tmp/R-devel/src/main/eval.c:700:12
    #11 0x7fba8ef0f72f in do_begin /tmp/R-devel/src/main/eval.c:2195:10
    #12 0x7fba8eeaa097 in Rf_eval /tmp/R-devel/src/main/eval.c:700:12
    #13 0x7fba8ef025e2 in R_execClosure /tmp/R-devel/src/main/eval.c
    #14 0x7fba8eeaa8bf in Rf_eval /tmp/R-devel/src/main/eval.c:747:12
    #15 0x7fba8f1e519e in R_DispatchOrEvalSP /tmp/R-devel/src/main/subset.c:622:11
    #16 0x7fba8f1f1810 in do_subset2 /tmp/R-devel/src/main/subset.c:907:8
    #17 0x7fba8eeaa097 in Rf_eval /tmp/R-devel/src/main/eval.c:700:12
    #18 0x7fba8eefa141 in forcePromise /tmp/R-devel/src/main/eval.c:520:8
    #19 0x7fba8eeaa9ce in Rf_eval /tmp/R-devel/src/main/eval.c:647:9
    #20 0x7fba8eefa141 in forcePromise /tmp/R-devel/src/main/eval.c:520:8
    #21 0x7fba8eeaa9ce in Rf_eval /tmp/R-devel/src/main/eval.c:647:9
    #22 0x7fba8eefae2d in Rf_evalList /tmp/R-devel/src/main/eval.c:2684:19
    #23 0x7fba8eeaa47c in Rf_eval /tmp/R-devel/src/main/eval.c:719:6
    #24 0x7fba8ef0f72f in do_begin /tmp/R-devel/src/main/eval.c:2195:10
    #25 0x7fba8eeaa097 in Rf_eval /tmp/R-devel/src/main/eval.c:700:12
    #26 0x7fba8ef025e2 in R_execClosure /tmp/R-devel/src/main/eval.c
    #27 0x7fba8eeaa8bf in Rf_eval /tmp/R-devel/src/main/eval.c:747:12
    #28 0x7fba8ec3d53a in do_switch /tmp/R-devel/src/main/builtin.c:1063:11
    #29 0x7fba8eeaa097 in Rf_eval /tmp/R-devel/src/main/eval.c:700:12
    #30 0x7fba8ef0f72f in do_begin /tmp/R-devel/src/main/eval.c:2195:10
    #31 0x7fba8eeaa097 in Rf_eval /tmp/R-devel/src/main/eval.c:700:12
    #32 0x7fba8ef025e2 in R_execClosure /tmp/R-devel/src/main/eval.c
    #33 0x7fba8eeaa8bf in Rf_eval /tmp/R-devel/src/main/eval.c:747:12
    #34 0x7fba8ef0f72f in do_begin /tmp/R-devel/src/main/eval.c:2195:10
    #35 0x7fba8eeaa097 in Rf_eval /tmp/R-devel/src/main/eval.c:700:12
    #36 0x7fba8ef025e2 in R_execClosure /tmp/R-devel/src/main/eval.c
    #37 0x7fba8eeaa8bf in Rf_eval /tmp/R-devel/src/main/eval.c:747:12
    #38 0x7fba8eeaa097 in Rf_eval /tmp/R-devel/src/main/eval.c:700:12
    #39 0x7fba8ef10e42 in do_set /tmp/R-devel/src/main/eval.c:2588:8
    #40 0x7fba8eeaa097 in Rf_eval /tmp/R-devel/src/main/eval.c:700:12
    #41 0x7fba8ef0f72f in do_begin /tmp/R-devel/src/main/eval.c:2195:10
    #42 0x7fba8eeaa097 in Rf_eval /tmp/R-devel/src/main/eval.c:700:12
    #43 0x7fba8ef025e2 in R_execClosure /tmp/R-devel/src/main/eval.c
    #44 0x7fba8eeaa8bf in Rf_eval /tmp/R-devel/src/main/eval.c:747:12
    #45 0x7fba8ef10e42 in do_set /tmp/R-devel/src/main/eval.c:2588:8
    #46 0x7fba8eeaa097 in Rf_eval /tmp/R-devel/src/main/eval.c:700:12
    #47 0x7fba8ef0f72f in do_begin /tmp/R-devel/src/main/eval.c:2195:10
    #48 0x7fba8eeaa097 in Rf_eval /tmp/R-devel/src/main/eval.c:700:12
    #49 0x7fba8ef025e2 in R_execClosure /tmp/R-devel/src/main/eval.c
    #50 0x7fba8eeaa8bf in Rf_eval /tmp/R-devel/src/main/eval.c:747:12
    #51 0x7fba8f1e519e in R_DispatchOrEvalSP /tmp/R-devel/src/main/subset.c:622:11
    #52 0x7fba8f1f574d in do_subset3 /tmp/R-devel/src/main/subset.c:1207:8
    #53 0x7fba8eeaa097 in Rf_eval /tmp/R-devel/src/main/eval.c:700:12
    #54 0x7fba8ef10e42 in do_set /tmp/R-devel/src/main/eval.c:2588:8
    #55 0x7fba8eeaa097 in Rf_eval /tmp/R-devel/src/main/eval.c:700:12
    #56 0x7fba8ef1ada2 in do_eval /tmp/R-devel/src/main/eval.c:2969:9
    #57 0x7fba8eeba994 in bcEval /tmp/R-devel/src/main/eval.c:6483:14
    #58 0x7fba8eea993c in Rf_eval /tmp/R-devel/src/main/eval.c:624:8
    #59 0x7fba8ef025e2 in R_execClosure /tmp/R-devel/src/main/eval.c
    #60 0x7fba8eec01a6 in bcEval /tmp/R-devel/src/main/eval.c:6454:12
    #61 0x7fba8eea993c in Rf_eval /tmp/R-devel/src/main/eval.c:624:8
    #62 0x7fba8ef025e2 in R_execClosure /tmp/R-devel/src/main/eval.c
    #63 0x7fba8eec01a6 in bcEval /tmp/R-devel/src/main/eval.c:6454:12
    #64 0x7fba8eea993c in Rf_eval /tmp/R-devel/src/main/eval.c:624:8
    #65 0x7fba8eefa141 in forcePromise /tmp/R-devel/src/main/eval.c:520:8
    #66 0x7fba8ef386d8 in FORCE_PROMISE /tmp/R-devel/src/main/eval.c:4748:15
    #67 0x7fba8ef38b10 in getvar /tmp/R-devel/src/main/eval.c:4790:10
    #68 0x7fba8eec6282 in bcEval /tmp/R-devel/src/main/eval.c:6239:20
    #69 0x7fba8eea993c in Rf_eval /tmp/R-devel/src/main/eval.c:624:8
    #70 0x7fba8eefa141 in forcePromise /tmp/R-devel/src/main/eval.c:520:8
    #71 0x7fba8ef386d8 in FORCE_PROMISE /tmp/R-devel/src/main/eval.c:4748:15
    #72 0x7fba8ef38b10 in getvar /tmp/R-devel/src/main/eval.c:4790:10
    #73 0x7fba8eec6282 in bcEval /tmp/R-devel/src/main/eval.c:6239:20
    #74 0x7fba8eea993c in Rf_eval /tmp/R-devel/src/main/eval.c:624:8
    #75 0x7fba8eefa141 in forcePromise /tmp/R-devel/src/main/eval.c:520:8
    #76 0x7fba8ef386d8 in FORCE_PROMISE /tmp/R-devel/src/main/eval.c:4748:15
    #77 0x7fba8ef38b10 in getvar /tmp/R-devel/src/main/eval.c:4790:10
    #78 0x7fba8eec6282 in bcEval /tmp/R-devel/src/main/eval.c:6239:20
    #79 0x7fba8eea993c in Rf_eval /tmp/R-devel/src/main/eval.c:624:8
    #80 0x7fba8eefa141 in forcePromise /tmp/R-devel/src/main/eval.c:520:8
    #81 0x7fba8ef386d8 in FORCE_PROMISE /tmp/R-devel/src/main/eval.c:4748:15
    #82 0x7fba8ef38b10 in getvar /tmp/R-devel/src/main/eval.c:4790:10
    #83 0x7fba8eec6282 in bcEval /tmp/R-devel/src/main/eval.c:6239:20
    #84 0x7fba8eea993c in Rf_eval /tmp/R-devel/src/main/eval.c:624:8
    #85 0x7fba8eefa141 in forcePromise /tmp/R-devel/src/main/eval.c:520:8
    #86 0x7fba8ef386d8 in FORCE_PROMISE /tmp/R-devel/src/main/eval.c:4748:15
    #87 0x7fba8ef38b10 in getvar /tmp/R-devel/src/main/eval.c:4790:10
    #88 0x7fba8eec6282 in bcEval /tmp/R-devel/src/main/eval.c:6239:20
    #89 0x7fba8eea993c in Rf_eval /tmp/R-devel/src/main/eval.c:624:8
    #90 0x7fba8ef025e2 in R_execClosure /tmp/R-devel/src/main/eval.c
    #91 0x7fba8eec01a6 in bcEval /tmp/R-devel/src/main/eval.c:6454:12
    #92 0x7fba8eea993c in Rf_eval /tmp/R-devel/src/main/eval.c:624:8
    #93 0x7fba8ef025e2 in R_execClosure /tmp/R-devel/src/main/eval.c
    #94 0x7fba8eec01a6 in bcEval /tmp/R-devel/src/main/eval.c:6454:12
    #95 0x7fba8eea993c in Rf_eval /tmp/R-devel/src/main/eval.c:624:8
    #96 0x7fba8ef025e2 in R_execClosure /tmp/R-devel/src/main/eval.c
    #97 0x7fba8eec01a6 in bcEval /tmp/R-devel/src/main/eval.c:6454:12
    #98 0x7fba8eea993c in Rf_eval /tmp/R-devel/src/main/eval.c:624:8
    #99 0x7fba8ef025e2 in R_execClosure /tmp/R-devel/src/main/eval.c
    #100 0x7fba8eec01a6 in bcEval /tmp/R-devel/src/main/eval.c:6454:12
    #101 0x7fba8eea993c in Rf_eval /tmp/R-devel/src/main/eval.c:624:8
    #102 0x7fba8ef025e2 in R_execClosure /tmp/R-devel/src/main/eval.c
    #103 0x7fba8eec01a6 in bcEval /tmp/R-devel/src/main/eval.c:6454:12
    #104 0x7fba8eea993c in Rf_eval /tmp/R-devel/src/main/eval.c:624:8
    #105 0x7fba8ef025e2 in R_execClosure /tmp/R-devel/src/main/eval.c
    #106 0x7fba8eec01a6 in bcEval /tmp/R-devel/src/main/eval.c:6454:12
    #107 0x7fba8eea993c in Rf_eval /tmp/R-devel/src/main/eval.c:624:8
    #108 0x7fba8eefa141 in forcePromise /tmp/R-devel/src/main/eval.c:520:8
    #109 0x7fba8ef386d8 in FORCE_PROMISE /tmp/R-devel/src/main/eval.c:4748:15
    #110 0x7fba8ef38b10 in getvar /tmp/R-devel/src/main/eval.c:4790:10
    #111 0x7fba8eec6282 in bcEval /tmp/R-devel/src/main/eval.c:6239:20
    #112 0x7fba8eea993c in Rf_eval /tmp/R-devel/src/main/eval.c:624:8
    #113 0x7fba8eefa141 in forcePromise /tmp/R-devel/src/main/eval.c:520:8
    #114 0x7fba8ef386d8 in FORCE_PROMISE /tmp/R-devel/src/main/eval.c:4748:15
    #115 0x7fba8ef38b10 in getvar /tmp/R-devel/src/main/eval.c:4790:10
    #116 0x7fba8eec6282 in bcEval /tmp/R-devel/src/main/eval.c:6239:20
    #117 0x7fba8eea993c in Rf_eval /tmp/R-devel/src/main/eval.c:624:8
    #118 0x7fba8ef025e2 in R_execClosure /tmp/R-devel/src/main/eval.c
    #119 0x7fba8eec01a6 in bcEval /tmp/R-devel/src/main/eval.c:6454:12
    #120 0x7fba8eea993c in Rf_eval /tmp/R-devel/src/main/eval.c:624:8
    #121 0x7fba8ef025e2 in R_execClosure /tmp/R-devel/src/main/eval.c
    #122 0x7fba8eec01a6 in bcEval /tmp/R-devel/src/main/eval.c:6454:12
    #123 0x7fba8eea993c in Rf_eval /tmp/R-devel/src/main/eval.c:624:8
    #124 0x7fba8ef025e2 in R_execClosure /tmp/R-devel/src/main/eval.c
    #125 0x7fba8eec01a6 in bcEval /tmp/R-devel/src/main/eval.c:6454:12
    #126 0x7fba8eea993c in Rf_eval /tmp/R-devel/src/main/eval.c:624:8
    #127 0x7fba8ef025e2 in R_execClosure /tmp/R-devel/src/main/eval.c
    #128 0x7fba8eec01a6 in bcEval /tmp/R-devel/src/main/eval.c:6454:12
    #129 0x7fba8eea993c in Rf_eval /tmp/R-devel/src/main/eval.c:624:8
    #130 0x7fba8eefa141 in forcePromise /tmp/R-devel/src/main/eval.c:520:8
    #131 0x7fba8ef386d8 in FORCE_PROMISE /tmp/R-devel/src/main/eval.c:4748:15
    #132 0x7fba8ef38b10 in getvar /tmp/R-devel/src/main/eval.c:4790:10
    #133 0x7fba8eec6282 in bcEval /tmp/R-devel/src/main/eval.c:6239:20
    #134 0x7fba8eea993c in Rf_eval /tmp/R-devel/src/main/eval.c:624:8
    #135 0x7fba8eefa141 in forcePromise /tmp/R-devel/src/main/eval.c:520:8
    #136 0x7fba8ef386d8 in FORCE_PROMISE /tmp/R-devel/src/main/eval.c:4748:15
    #137 0x7fba8ef38b10 in getvar /tmp/R-devel/src/main/eval.c:4790:10
    #138 0x7fba8eec6282 in bcEval /tmp/R-devel/src/main/eval.c:6239:20
    #139 0x7fba8eea993c in Rf_eval /tmp/R-devel/src/main/eval.c:624:8
    #140 0x7fba8eefa141 in forcePromise /tmp/R-devel/src/main/eval.c:520:8
    #141 0x7fba8ef386d8 in FORCE_PROMISE /tmp/R-devel/src/main/eval.c:4748:15
    #142 0x7fba8ef38b10 in getvar /tmp/R-devel/src/main/eval.c:4790:10
    #143 0x7fba8eec6282 in bcEval /tmp/R-devel/src/main/eval.c:6239:20
    #144 0x7fba8eea993c in Rf_eval /tmp/R-devel/src/main/eval.c:624:8
    #145 0x7fba8eefa141 in forcePromise /tmp/R-devel/src/main/eval.c:520:8
    #146 0x7fba8ef386d8 in FORCE_PROMISE /tmp/R-devel/src/main/eval.c:4748:15
    #147 0x7fba8ef38b10 in getvar /tmp/R-devel/src/main/eval.c:4790:10
    #148 0x7fba8eec6282 in bcEval /tmp/R-devel/src/main/eval.c:6239:20
    #149 0x7fba8eea993c in Rf_eval /tmp/R-devel/src/main/eval.c:624:8
    #150 0x7fba8eefa141 in forcePromise /tmp/R-devel/src/main/eval.c:520:8
    #151 0x7fba8ef386d8 in FORCE_PROMISE /tmp/R-devel/src/main/eval.c:4748:15
    #152 0x7fba8ef38b10 in getvar /tmp/R-devel/src/main/eval.c:4790:10
    #153 0x7fba8eec6282 in bcEval /tmp/R-devel/src/main/eval.c:6239:20
    #154 0x7fba8eea993c in Rf_eval /tmp/R-devel/src/main/eval.c:624:8
    #155 0x7fba8ef025e2 in R_execClosure /tmp/R-devel/src/main/eval.c
    #156 0x7fba8eec01a6 in bcEval /tmp/R-devel/src/main/eval.c:6454:12
    #157 0x7fba8eea993c in Rf_eval /tmp/R-devel/src/main/eval.c:624:8
    #158 0x7fba8ef025e2 in R_execClosure /tmp/R-devel/src/main/eval.c
    #159 0x7fba8eec01a6 in bcEval /tmp/R-devel/src/main/eval.c:6454:12
    #160 0x7fba8eea993c in Rf_eval /tmp/R-devel/src/main/eval.c:624:8
    #161 0x7fba8ef025e2 in R_execClosure /tmp/R-devel/src/main/eval.c
    #162 0x7fba8eec01a6 in bcEval /tmp/R-devel/src/main/eval.c:6454:12
    #163 0x7fba8eea993c in Rf_eval /tmp/R-devel/src/main/eval.c:624:8
    #164 0x7fba8ef025e2 in R_execClosure /tmp/R-devel/src/main/eval.c
    #165 0x7fba8eec01a6 in bcEval /tmp/R-devel/src/main/eval.c:6454:12
    #166 0x7fba8eea993c in Rf_eval /tmp/R-devel/src/main/eval.c:624:8
    #167 0x7fba8ef025e2 in R_execClosure /tmp/R-devel/src/main/eval.c
    #168 0x7fba8eec01a6 in bcEval /tmp/R-devel/src/main/eval.c:6454:12
    #169 0x7fba8eea993c in Rf_eval /tmp/R-devel/src/main/eval.c:624:8
    #170 0x7fba8ef025e2 in R_execClosure /tmp/R-devel/src/main/eval.c
    #171 0x7fba8eec01a6 in bcEval /tmp/R-devel/src/main/eval.c:6454:12
    #172 0x7fba8eea993c in Rf_eval /tmp/R-devel/src/main/eval.c:624:8
    #173 0x7fba8ef025e2 in R_execClosure /tmp/R-devel/src/main/eval.c
    #174 0x7fba8eec01a6 in bcEval /tmp/R-devel/src/main/eval.c:6454:12
    #175 0x7fba8eea993c in Rf_eval /tmp/R-devel/src/main/eval.c:624:8
    #176 0x7fba8ef025e2 in R_execClosure /tmp/R-devel/src/main/eval.c
    #177 0x7fba8eeaa8bf in Rf_eval /tmp/R-devel/src/main/eval.c:747:12
    #178 0x7fba8efcf2e3 in Rf_ReplIteration /tmp/R-devel/src/main/main.c:258:2
    #179 0x7fba8efd403e in R_ReplConsole /tmp/R-devel/src/main/main.c:308:11
    #180 0x7fba8efd403e in run_Rmainloop /tmp/R-devel/src/main/main.c:1082
    #181 0x50d0db in main /tmp/R-devel/src/main/Rmain.c:29:5
    #182 0x7fba8d0222e0 in __libc_start_main (/usr/lib/x86_64-linux-gnu/libc.so.6+0x202e0)
    #183 0x4197c9 in _start (/usr/local/lib/R/bin/exec/R+0x4197c9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /tmp/RtmphEDV54/R.INSTALL82a3ed75a6d/stringi/src/stri_container_utf8.cpp:89 in StriContainerUTF8::StriContainerUTF8(SEXPREC*, int, bool)
==1242==ABORTING
```

**Comment by gagolews** [comment]
@krlmlr  does this happen if you reinstall stringi and restart R?

**Comment by krlmlr** [comment]
No: Changing the `Dockerfile` as follows makes the error disappear.

```patch
diff --git a/Dockerfile b/Dockerfile
index 6839475..7fcc8ea 100644
--- a/Dockerfile
+++ b/Dockerfile
@@ -22,4 +22,5 @@ RUN cd hdf5 \
     && cd ..
 
 # Install R dependencies
-RUN ASAN_OPTIONS=detect_leaks=0 Rdevel -e "install.packages(c('Rcpp', 'testthat', 'roxygen2', 'highlight', 'zoo', 'microbenchmark', 'knitr', 'rmarkdown', 'nycflights13', 'bit64'))"
+RUN ASAN_OPTIONS=detect_leaks=0 Rdevel -e "install.packages(c('stringi'))"
+RUN ASAN_OPTIONS=detect_leaks=0 Rdevel -e "install.packages(c('knitr'))"
```

**Comment by gagolews** [comment]
Yep, this is like restarting R after stringi install.

**Comment by krlmlr** [comment]
Thanks. The error seems to be related to a stale install of the stringi package indeed. I can safely install stringi and knitr even in the same session, but installing knitr while keeping the existing stringi version gives  me the aforementioned error.

**Comment by eddelbuettel** [comment]
So ... this is a vanilla issue:  after interal ABI/API to R-devel, *all* packages need to be rebuilt.

Thanks for comfirming.

**Comment by mannau** [comment]
Thanks for the clarification guys!

**Comment by eddelbuettel** [comment]
We do need to figure out what we do with the Dockerfiles until r-devel becomes r-release.

@jeroen raised a similar issue on Twitter

**Comment by jeroen** [comment]
I had a slightly different problem that was solved by removing `/usr/lib/R/library` from `R_LIBS` in `Renviron`. I'm not quite sure why it's there in the first place; it seems to me all ASAN builds of base packages are in `/usr/local/lib/R/library`.

**Comment by eddelbuettel** [comment]
>  I'm not quite sure why it's there in the first place;

All required r-cran-* packages go there.

**Comment by jeroen** [comment]
Afaik, CRAN packages go to `/usr/lib/R/site-library` and `/usr/lib/R/library` only contains base packages? Either way you won't be able to use most of those packages if they contain compiled code because they were compiled without asan?
