### ISSUE TITLE
can't reproduce issue on cran

### ISSUE THREAD

**Issue by jwijffels** [rocker-org/r-devel-san-clang#16]
I'm trying to reproduce an UBSAN error message on one of my packages on CRAN. Namely [sentencepiece](https://CRAN.R-project.org/package=sentencepiece) which apparently gives the following UBSAN error message as indicated at https://www.stats.ox.ac.uk/pub/bdr/memtests/clang-UBSAN/sentencepiece/sentencepiece-Ex.Rout which seems to indicate that there is something wrong [here](https://github.com/bnosac/sentencepiece/blob/master/src/sentencepiece/src/trainer_interface.cc#L289) , probably caused by a wrong initialisation to -1 [here](https://github.com/bnosac/sentencepiece/blob/master/src/sentencepiece/src/trainer_interface.cc#L215) giving the load of value 4294967295

```
sentencepiece/src/trainer_interface.cc:289:11: runtime error: load of value 4294967295, which is not a valid value for type 'unicode_script::ScriptType'
    #0 0x7f8b80525ee2 in sentencepiece::TrainerInterface::IsValidSentencePiece(std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > const&) const /data/gannet/ripley/R/packages/tests-clang-SAN/sentencepiece/src/sentencepiece/src/trainer_interface.cc:289:11
    #1 0x7f8b8042db2e in sentencepiece::bpe::Trainer::GetPairSymbol(sentencepiece::bpe::Trainer::Symbol const*, sentencepiece::bpe::Trainer::Symbol const*) /data/gannet/ripley/R/packages/tests-clang-SAN/sentencepiece/src/sentencepiece/src/bpe_model_trainer.cc:67:8
```

I'm trying to reproduce this using this docker image with the following code but that doesn't reproduce the error show on cran - the R CMD check runs without issues. What am I doing wrong here to reproduce the issue on cran?

```
wget https://raw.githubusercontent.com/rocker-org/r-devel-san-clang/master/Dockerfile
wget https://cran.r-project.org/src/contrib/sentencepiece_0.2.tar.gz
docker build --tag sp .
docker image ls 
docker run --name testsentencepiece -it --rm --cap-add SYS_PTRACE -v $(pwd):/mnt sp bash
export ASAN_OPTIONS=detect_leaks=0:detect_odr_violation=0
export UBSAN_OPTIONS=print_stacktrace=1
echo $ASAN_OPTIONS
echo $UBSAN_OPTIONS
RD -e "install.packages('word2vec')"
RD -e "install.packages('tokenizers.bpe')"
RD CMD check --as-cran /mnt/sentencepiece_0.2.tar.gz
```

**Comment by eddelbuettel** [comment]
You are doing the right thing by using `RD`.  Sometimes they just differ, and "we all" suffer because we do not have the Oxford / BDR setup in a container.

Have you tried Winston's "jumbo" container yet?  I use that a lot too.  https://github.com/wch/r-debug

**Comment by jwijffels** [comment]
Thanks for the link. Wasn't aware of these, let me try that.

**Comment by eddelbuettel** [comment]
I should really list it in the README for the two UBSAN / SAN containers.

**Comment by jwijffels** [comment]
yeah, maybe a third option :) as well just checked to see if I could reproduce it there but no luck neither all r cmd checks went fine

```
wget https://cran.r-project.org/src/contrib/sentencepiece_0.2.tar.gz
docker pull wch1/r-debug
docker run -it --rm -v $(pwd):/mydir --security-opt seccomp=unconfined wch1/r-debug bash
RDcsan -e "install.packages('word2vec')"
RDcsan -e "install.packages('tokenizers.bpe')"
RDcsan CMD check --as-cran /mydir/sentencepiece_0.2.tar.gz
```

**Comment by jwijffels** [comment]
My mistake, I could reproduce with wch1/r-debug.
Hurray! Many thanks for the help.

**Comment by eddelbuettel** [comment]
With one of Winston's ubsan flavours?

**Comment by jwijffels** [comment]
Yes using RDcsan https://github.com/rocker-org/r-devel-san-clang/issues/16#issuecomment-998282154
`RDcsan CMD check --as-cran /mydir/sentencepiece_0.2.tar.gz` did not give an ERROR but in the examples log `sentencepiece-Ex.Rout` I could find the same error message as on CRAN
